@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: "roboto",arial,sans-serif,'Kanit';
  box-sizing: border-box;
}
body{
  width: 100%;
}
a{
  text-decoration: none;
  color: #000000;
}

.hide {
  display: none;
}

.container-div{
  width: 100%;
}

.category-menu{
    width: 100%;
}

.header{
  width: 80%;
  margin: auto;
  background-color: #ffffff;
  padding: 10px 10px 10px 10px;
}

#header-menu{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logo{
    width: 40px;
}
.header-top-catogories{
    background-image: linear-gradient(rgba(255, 255, 255, 0.843), rgba(163, 163, 163, 0.398));
    border-radius: 25px;
    width: 35px;
    border: none;
    display: flex;
    justify-content: center;
    margin-left: 1%;
}
.header-link{
  margin-right: 1%;
}

.header-link a{
    text-decoration: none;
    color: black;
}

#sub-Menu{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}
/* Userprofile dropdown start */

.login-div .profile-img{
  width: 50px;
}

.sub-menu-wrap{
  width: 250px;
  max-height: 0px;
  overflow: hidden;
  border: none;
  border-radius: 5px;
  position: absolute;
  right: 290px;
  top: calc(85px + 0.8rem);
  z-index: 1;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.12), 0 6px 6px 0 rgba(0,0,0,.24);
  transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu{
  max-height: 80vh;
}

.sub-menu-wrap .user-sub-menu{
  background-color: #fff;
}
.user-sub-menu .user-info{
  display: flex;
  align-items: center;
  border: 1px solid rgba(178, 178, 178, 0.714);
  padding: 10px;
}

.userprofile-info{
  margin: 0px 10px;
}

.userprofile-info .greeting{
  font-size: 12px;
  color: rgba(105, 105, 105, 0.714);
}

.userprofile-info #username-info{
  font-size: 18px;
}

.userprofile-info .view-profile{
  font-size: 12px;
  font-weight: 500;
}

.dropdown-link-div .user-sub-menu-link{
  display: flex;
  align-items: center;
  padding: 10px 0px;
}

.user-sub-menu-link .drop-down-icon{
  margin-right: 15px;
}

/* Userprofile dropdown End */

.location-div{
  margin: 0px 10px;
}

#Location{
    width: 10rem;
    padding: 7px;
}

.search-div{
  margin: 0px 10px 0px 0px;
  width: 100%;
  display: flex;
  align-items: center;
}

#search{
    width: 100%;
    padding: 8px;
    border-radius: 5px 0px 0px 5px;
    border:1px solid rgb(0, 231, 220);
}

.search-btn{
  background-color: #002f34;
  padding: 2px;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
}

.login-div{
  margin: 0px 15px 0px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid black;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.login:hover{
    background-color: transparent;
    border: none;
}

.sell-div{
  margin: 0px 10px 0px 0px;
}
.sell{
    background-image: url('./src/images/add.png');
    background-repeat: no-repeat;
    background-position: 10px;
    background-size: 13px;
    background-color: transparent;
    border-radius: 25px;
    border-top: 3px solid rgb(0, 231, 220);
    border-bottom: 3px solid rgb(64, 140, 226);
    border-right: 3px solid rgb(64, 140, 226);
    border-left: 3px solid yellow;
    width: 70px;
    text-align: center;
    padding: 3px;
    font-size: 18px;
    cursor: pointer;
}

.logo-black{
    width: 65px;
}


#categories{
    width: 60%;
    border: none;
}

.mobile-tags{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 10px 0px 30px 0px;

}

.card{
  border: 2px solid rgb(160 160 160 / 66%);
  margin: 10px;
  width: 310px;
  height: 45%;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 3px rgba(117, 117, 117, 0.66);
}

.mobile-img{
  width: 359px;
  height: 30vh;
}

.mobile h3{
  padding-top: 10px;
  font-size: 20px;
  text-align: start;
  background-image: url('./src/images/heart.png');
  background-repeat: no-repeat;
  background-position: 100%;
}

.mobile h2{
  font-size: 12px;
}

.bottom{
  position: relative;
  bottom: 0;
  top: 40px;
}

.speed{
  background-image: url('./src/images/speedometer.png');
  background-repeat: no-repeat;
}

#speedometer{
  text-align: left;
  background-image: url('./src/images/speedometer.png');
  background-repeat: no-repeat;
  background-position: 0px;
}

.mobile-installment-img{
  width: 285px;
    height: 250px;
}

.bottom-mobile{
  position: relative;
  bottom: 0;
  top: 25px;
}

.seccond_page{
  color: #000000;
}

.sub-footer{
  background-color: rgb(219, 218, 218);
  padding: 25px 165px;
  display: flex;
  align-items: center;
}

.app-info{
  border-right: 1px solid rgb(187, 187, 187);
  padding: 10px;
  width: 100%;
}

.app-info h3{
  font-size: 30px;
  margin-bottom: 18px;
}

.app-info h5{
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 18px;
}

.app{
  width: 80%;
  margin: auto;
  padding: 20px;
}

.store-div{
  display: flex;
}

.appstores{
  width: 110px;
  margin: 0px 0px 0px 7px;
}

.footer-tags{
  font-size: 18px;
  margin: 0px 20px;
  padding: 10px 0px;
}

.links{
  text-decoration: none;
  display: block;
  color: rgb(116, 116, 116);
  font-size: 16px;
  margin: 6px 0px;
}

.social{
  width: 24px;
}

.appstores-1{
  width: 90px;
  text-align: center;
}

.footer{
  background-color: #002f34;
  color: white;
}

.footer-tags-1{
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

li{
  list-style: none;
}

header{
  width: 80%;
  margin: auto;
  background-color: #fff;
  z-index: 99;
}

/* Mega Menu DropDown start*/
nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  margin: 0 -5px;
  z-index: 999;
}

.nav_list{
  display: flex;
}

.nav_items{
  margin: 0 0.5rem;
  padding: 1.4rem 0;
}

.nav_links{
  font-weight: 500;
  color: #000000;
}

.nav_links:hover{
  color: #189baa;
}


.dropdown_link{
  display: flex;
  align-items: center;
}

.dropdown_icon{
  font-size: 1rem;
}

.megamenu{
  position: absolute;
  top: 9rem;
    left: 190px;
  background-color: #fff;
  width: max-content;
  height: auto;
  display: flex;
  justify-content: center;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 23px 23px -21px rgba(0, 0, 0, 0.25);
  z-index: 99;
  visibility: hidden;
  opacity: 0;
}

.content{
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0.5rem;
}

.megamenu_item{
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 10pt;
}

.header_megamenu{
  font-weight: 600;
  color: black;
  margin-bottom: 0.5rem;
}

.title{
  color: #000000;
}
.title:hover{
  color: #0e7480;
}

.menu_icon{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  text-align: center;
  background-color: #efeef1;
  margin-right: 0.5em;
}

.menu_icon i{
  line-height: 32px;
  font-size: 22px;
  color: #a92ec8;
}

.megamenu_link a{
  font-weight: lighter;
  color: #8b8b8b;
}

.megamenu_link a:hover{
  color: #189baa;;
}

.megamenu_link p{
  font-size: 0.6875rem;
  font-weight: 400;
  color: #a8a1b5;
}

.dropdown:hover .megamenu{
  color: #a92ec8;
  visibility: visible;
  transition: all 0.3s ease;
  opacity: 1;
}

.nav_items:hover .dropdown_icon{
  transform: rotate(180deg);
  transition: all 0.3s ease;
}


/* Mega Menu DropDown End*/

.link_route{
  margin: auto;
}

.route{
  text-decoration: none;
  color: #000000;
  font-weight: lighter;
  font-size: 14px;
}

.main_content{
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  width: 80rem;
  margin: 10px auto;
}

.ad-1{
  width: 80%;
}

.user_icon{
  width: 70px;
  margin: 5px;
}

.about_user{
  margin: 10px 0px;
}

.banner-div{
  width: 80%;
  margin: auto;
}

.banner{
  width: 100%;
}

.content_container{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.info{
  border: 1px solid rgb(163, 163, 163);
  box-shadow: 0 23px 23px -21px rgba(0, 0, 0, 0.25);
}

.info_div{
  display: flex;
}

.info_div p{
  font-size: 16px;
}

.buttons{
  display: flex;
  flex-direction: column;
}

.phone{
  border: none;
  background-color: #002f34;
  background-image: url('./src/images/telephone.png');
  background-repeat: no-repeat;
  background-position: 160px;
  color: white;
  padding: 8px;
  border-radius: 2px;
  font-weight: bold;
  font-size: 17px;
}

.chat{
  margin-top: 10px;
  border: 2px solid #002f34;
  background-image: url('./src/images/chat.png');
  background-repeat: no-repeat;
  background-position: 220px;
  color: #032327;
  background-color: transparent;
  font-weight: bold;
  font-size: 17px;
  padding: 8px;
  border-radius: 2px;
}

.olx_feature{
  border: 1px solid rgb(163, 163, 163);
  margin-top: 20px;
  box-shadow: 0 23px 23px -21px rgba(0, 0, 0, 0.25);
}
.olx_feature h3{
  padding: 10px 5px;
}

.inspection{
  width: 120px;
}

.car_inspection{
  display: flex;
  width: 100%;
  padding: 10px 5px;
}

.car_inspection i{
  margin-top: 15px;
}

.inspection_btn{
  width: 100%;
  border: none;
  background-color: #2283f1;
  color: white;
  margin-top: 10px;
  padding: 8px;
}

.inspection_btn:hover{
  background-color: #169fdf;
}


.location_information{
  border: 1px solid rgb(163, 163, 163);
  margin-top: 20px;
  padding: 10px;
  box-shadow: 0 23px 23px -21px rgba(0, 0, 0, 0.25);
}

.location_info{
  display: flex;
  align-items: center;
  margin: 10px 5px 0px 0px;
}

.location{
  width: 15px;
  height: 15px;
  margin-right: 5px;
}

.car_title{
  border: 1px solid rgb(163, 163, 163);
  width: 80%;
  padding: 10px;
  margin: auto;
  margin-top: 10px;
}

.car_information{
  display: flex;
  width: 100%;
}

.share{
  position: relative;
  left: 33.7rem;
}

.olx_icon{
  margin-top: 20px;
  padding: 5px;
}

.headings h3{
  font-weight: bold;
}

.car_detail{
  border: 1px solid rgb(163, 163, 163);
  margin: auto;
  margin-top: 10px;
  width: 80%;
  padding: 10px;
}

.tables table{
  width: 90%;
  margin: auto;
  font-size: 15px;
}

table tr td b{
  font-weight: 500;
}

.car_description{
  border: 1px solid rgb(163, 163, 163);
    margin: auto;
    margin-top: 10px;
    width: 80%;
    padding: 10px;
}

.user_car_description{
  margin: 10px;
  font-size: 14px;
}

.tags-div{
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.tags-div-1{
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
}

.other-tags{
  margin: 0px 1.75em;
}

.category-div-heading{
  color: #000000;
}

.tags{
  width: 80px;
}

#tags{
  width: 35%;
  display: flex;
}

.feature-tag{
  width: 100%;
  text-align: center;
  padding: 10px 10px 10px 10px;
  margin: 5px;
  font-size: 12px;
  border-radius: 5px;
  border: 1px solid rgb(163, 163, 163);
}

.car-tags {
  display: flex;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 80%;
  padding: 10px;
  border: 1px solid rgb(163, 163, 163);
}

.related-ads{
  border: 1px solid rgb(163, 163, 163);
  width: 245px;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}

.related-ads .ad-img{
  width: 100%;
  height: 170px;
  padding: 0px 0px 10px 0px;
}

#speedometer-1{
  text-align: left;
  background-image: url('./src/images/speedometer.png');
  background-repeat: no-repeat;
  background-position: 0px;
}


.bottom1{
  position: relative;
  bottom: 0;
  top: 12%;
}

.bottom-1{
  position: relative;
  bottom: 0;
  top: 5%;
}

.bottom-2{
  position: relative;
  bottom: 0;
  top: 16%;
}
#category-div{
  width: 80%;
  margin: auto;
}
.all-category{
  margin: 10px -28px;
  font-size: 18px;
  font-weight: 200;
}

.footer-items{
  padding: 0px 10px;
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
}


/* SignIn page */

#container{
    width: 100vw;
    height: 98vh;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

#content-container{
    width: 20%;
    border: 1px solid rgba(185, 185, 185, 0.768);
    border-radius: 10px;
    padding: 20px;

}

#header-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo{
    width: 10vw;
    padding: 5px;
}


#signin{
    font-size: 20px;
    font-weight: 400;
    padding: 10px;
    
}

#continue{
    font-size: 16px;
    font-weight: 300;
    padding: 0px 0px 25px 0px;
}

.inputElement{
    width: 100%;
    padding: 10px 0px;
    margin: 0px 0px 20px 0px;
    border-radius: 10px;
    border-color: rgba(185, 185, 185, 0.768);
}

#signin-btn{
    padding: 8px;
    width: 20%;
    background-color: rgb(0, 123, 224);
    color: white;
    font-size: 15px;
    border-radius: 5px;
    border: none;
}

#footer-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#account-link{
    text-decoration: none;
    color: rgb(0, 123, 224);
}

label{
    color: rgb(0, 123, 224);
    font-weight: 500;
}


/* AddFiles CSS */
.hide{
  display: none;
}

.container-content{
  width: 80%;
  margin: auto;
}

.header-menu{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px 15px 10px 15px;
  border-bottom: 1px solid rgb(226 223 223 / 54%);
}

.blackLogo{
  width: 70px;
  margin-left: 10px;
}

.heading{
  display: flex;
  justify-content: center;
}
.heading h3{
  font-weight: 800;
}

.header-sub-menu{
  padding: 20px 0px;
}

.container-content{
  border: 1px solid rgb(127 126 126 / 54%);
  border-collapse: collapse;
  border-radius: 10px;
}

.addItems-div{
  display: flex;
  border-collapse: collapse;
}

.category-element{
  width: 514px;
  padding: 0px 0px 10px;
}

.category-heading{
  padding: 10px;
  border: 1px solid rgb(127 126 126 / 54%);
  border-collapse: collapse;
  border-radius: 10px 10px 0px 0px;
}

.alItems{
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid rgba(122, 122, 122, 0.54);
  border-collapse: collapse;
  cursor: pointer;
}

.item-heading{
  margin-left: 10px;
  margin-right: auto;
}

.arrow-btn{
  background-color: transparent;
  width: 20px;
  border: none;
  cursor: pointer;
}
    
.itemCategory-heading{
  margin-left: 10px;
  margin-right: auto;
  padding: 4.5px 0px;
}



/* post Add Page CSS */

#postForm{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

.aboutItem{
  margin: 10px 40px;
  border-bottom: 1px solid rgba(122, 122, 122, 0.54);
  padding: 10px;
}

.ad-title-div{
  display: flex;
  flex-direction: column;
}

.ad-title-div .AdLabel{
  color: rgba(122, 122, 122, 0.54);
  font-weight: 400;
  margin: 5px 0px;
}

.ad-title-div .adTitle{
  width: 90rem;
  border: 1px solid rgba(122, 122, 122, 0.54);
  color: #000000;
  font-weight: 400;
  padding: 20px;
  border-radius: 8px;
}

.ad-title-div .description-box{
  width: 90rem;
  height: 130px;
  border: 1px solid rgba(122, 122, 122, 0.54);
  border-radius: 8px;
}

.adHighlight{
  display: flex;
  margin: 5px 0px 10px 0px;
}

.adHighlight .mention{
  margin-right: auto;
}

.imageupload{
  display: flex;
  flex-wrap: wrap;
}

.imageupload .uploadImage{
  padding: 20px;
  background-color: transparent;
}

.profileReview{
  display: flex;
}

.ad-title-div .name{
  margin-left: 10px;
}

.ad-title-div .inputTag{
  margin-left: 10px;
  width: 80rem;
  border: 1px solid rgba(122, 122, 122, 0.54);
  color: #000000;
  font-weight: 400;
  padding: 15px;
  border-radius: 8px;
}

.ad-title-div .number{
  margin-left: 10px;
  width: 90rem;
  border: 1px solid rgba(122, 122, 122, 0.54);
  color: #000000;
  font-weight: 400;
  padding: 15px;
  border-radius: 8px;
}

.adHighlight .showMyNumber{
  margin-right: auto;
}

/* Dropdown menu For brand (Start) */

.select-menu{
  width: 90rem;
  margin: 140px auto -135px auto;
}

.select-menu .select-btn{
  position: relative;
  top: -140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 55px;
  background: #ffffff;
  color: #333;
  font-size: 18px;
  padding: 20px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(122, 122, 122, 0.54);
}

.select-btn .icon-arrow{
  font-size: 25px;
  transition: 1s;
}

.select-btn.active .icon-arrow{
  transform: rotate(180deg);
}

.select-menu .list{
  position: absolute;
  width: 90rem;
  transform: translateY(-140px);
  margin-top: 10px;
}

.list .option{
  display: flex;
  align-items: center;
  width: 100%;
  height: 55px;
  background: #ffffff;
  padding: 0 16px;
  cursor: pointer;
  transform-origin: top;
  transform: scale(0) translateY(-65px);
  margin-bottom: -55px;
}

.select-btn.active~.list .option{
  transition: transform 0.5s ease-in-out, margin-bottom 0.2s ease-in-out;
  transform: scale(1) translateY(0);
  margin-bottom: 0;
}

.list .option:hover{
  background: #dcdcdc;
}

.list .option:nth-child(1){
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.list .option:nth-child(8){
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.option .search-box{
  width: 88rem;
  padding: 10px;
  border: 1px solid rgba(122, 122, 122, 0.54);
}

.option .option-text{
  font-size: 18px;
  color: #333;
}

.ad-title-div .condition-tags-div{
  display: flex;
  flex-wrap: wrap;
}

.condition-tags-div .condition-tags{
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
  border-radius: 8px;
}

.post-btn{
  padding: 15px;
  width: 90px;
  font-size: 15px;
  font-weight: bold;
  background-color: #002f34;
  color: #ffffff;
  border: none;
  border-radius: 8px;
}


/* Dashboard */

.edit-profile{
  width: 73rem;
  margin: 30px auto;
  border: 1px solid rgba(153, 153, 153, 0.452);
  border-radius: 5px;
  padding: 20px;
}

.edit-profile .edit-profile-heading{
  margin: 10px 5px;
}

.profile-info{
  display: flex;
}

.profile-photo-div{
  width: 70rem;
  margin: auto;
  border-top: 1px solid rgba(153, 153, 153, 0.452);
}

.profile-photo-div .profile-photo-heading{
  margin: 10px 0px;
  padding: 10px 0px;
}

.profile-photo-div .profile-info{
  width: 70rem;
  margin: auto;
}

.profile-info .profile-img{
  width: 100px;
}

.upload-photo-div{
  margin: 18px 0px 0px 0px;
  height: 120px;
}

.upload-photo::-webkit-file-upload-button {
  display: none;
}


.btn-warning{
  padding: 11px 16px;
  font-size: 15px;
  line-height: 1.5;
  background-color: #002f34;
  color: white;
  cursor: pointer;
  font-weight: 700;
  font-size: 10pt;
  border: none;
  border-radius: 5px;
  overflow: hidden;
}

.btn-warning input[type="file"]{
  cursor: pointer;
  position: absolute;
  top: 63%;
  left: 39.5%;
  transform: scale(3);
  opacity: 0;
}

.upload-photo-div .image-info{
  display: flex;
  margin: 10px 0px 0px 0px;
}

.profile-info .image-detail{
  width: 12px;
  height: 12px;
  margin-right: 5px;
}
.profile-info .image-info-p{
  font-size: 12px;
}

/*  */

.profile-form{
  width: 45rem;
  margin: 10px 0px;
}

.profile-label{
  width: 45rem;
  color: #000000;
  display: flex;
  flex-direction: column;
}

.name-div{
  width: 45rem;
}

.name-div .username{
  width: 45rem;
  padding: 10px;
  margin: 5px 20px 10px 0px;
  border-radius: 5px;
  border: 1px solid rgba(153, 153, 153, 0.452);
  font-size: 17px;
}

.date-of-birth-div{
  width: 45rem;
}

.date-of-birth-div .date-of-birth{
  width: 14.835rem;
  padding: 10px;
  font-size: 17px;
  border-radius: 5px;
  border: 1px solid rgba(153, 153, 153, 0.452);
  margin: 5px 0px 10px 0px;
}

.aboutme-div{
  width: 45rem;
}

.aboutme-div .about-me{
  width: 45rem;
  padding: 10px;
  margin: 5px 20px 5px 0px;
  border-radius: 5px;
  border: 1px solid rgba(153, 153, 153, 0.452);
  font-size: 17px;
}

.aboutme-div .word-count{
  font-size: 12px;
  color: rgb(153, 153, 153);
}

.gender-div{
  width: 45rem;
}

.idea-div{
  width: 20rem;
  border: 1px solid rgba(153, 153, 153, 0.452);
  margin: 10px 10px 10px 20px;
  height: 130px;
  padding: 10px;
}

.idea-div .idea-heading-div{
  display: flex;
  align-items: center;
}

.idea-heading-div h5{
  margin-left: 5px;
}

.idea-div p{
  font-size: 12px;
  color: rgb(153, 153, 153);
  margin: 10px 0px;
}

.contact-info-div{
  width: 70rem;
}

.contact-info-div .contact-div{
  display: flex;
  align-items: center;
  width: 70rem;
  padding: 10px;
}

.contact-div .username{
  width: 42rem;
  padding: 10px;
  margin: 5px 20px 10px 0px;
  border-radius: 5px;
  border: 1px solid rgba(153, 153, 153, 0.452);
  font-size: 17px;
}

.contact-div p{
  color: rgb(153, 153, 153);
  font-size: 12px;
}

.contact-info-div .email-div{
  display: flex;
  align-items: center;
  width: 70rem;
  padding: 10px;
}

.email-div .about-me{
  width: 42rem;
  padding: 10px;
  margin: 5px 20px 10px 0px;
  border-radius: 5px;
  border: 1px solid rgba(153, 153, 153, 0.452);
  font-size: 17px;
}

.email-div p{
  color: rgb(153, 153, 153);
  font-size: 12px;
}

.contact-info-div .facebook-div{
  display: flex;
  align-items: center;
}

.facebook-div .facebook-info-div{
  width: 38rem;
}

.facebook-info-div .facebook{
  font-weight: 500;
}

.contact-info-div .google-div{
  display: flex;
  align-items: center;
}

.google-div .google-info-div{
  width: 38rem;
}

.google-info-div .google{
  font-weight: 500;
}

.disconnect{
  width: 280px;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: bold;
  margin: 10px;
  background-color: transparent;
  border-radius: 5px;
  border: 2px solid #002f34;
  cursor: pointer;
  color: #002f34;
}

.disconnect:hover{
  border: 3px solid #002f34;
}

.form-changes-div{
  width: 70rem;
}

.form-changes-div .discard-btn{
  padding: 10px 10px;
  color: #002f34;
  font-size: 18px;
  font-weight: bold;
  background: transparent;
  border: none;
  cursor: pointer;
  margin-right: 880px;
}

.form-changes-div .save-changes-btn{
  padding: 10px 15px;
  background-color: #002f34;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.delete-account-div .del-btns{
  display: flex;
  flex-direction: column;
  width: 25rem;
}

.del-btns .confirm-del-btn{
  background: transparent;
  padding: 10px 15px;
  width: 270px;
  font-size: 15px;
  font-weight: 500;
  border: 2px solid #002f34;
  border-radius: 5px;
  color: #002f34;
  margin: 10px 0px;
  cursor: pointer;
}

.del-btns .see-more{
  background: transparent;
  padding: 10px;
  width: 120px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  color: #002f34;
  margin: 10px 0px;
  cursor: pointer;
}

/* My Ads page */

.edit-profile-div{
  width: 73rem;
  margin: 30px auto;
  border-radius: 5px;
  padding: 20px;
}

.edit-profile-div .edit-profile-heading-para{
  font-size: 15px;
  color: rgb(153, 153, 153);
  margin: 10px 0px
}

.edit-profile-div .manage-ads-heading{
  margin: 10px 0px 20px 0px;
}

.edit-profile-div .search-ads{
  width: 13rem;
  padding: 15px;
  border: 1px solid #002f34;
  border-radius: 5px;
  background: transparent;
  margin: 10px 0px 20px 0px;
}

.search-ads:placeholder-shown{
  background-image: url('./src/images/magnifying-glass.png');
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 10px center;
  padding-left: 40px;
  font-size: 15px;
}

.filter-ads .filter-btn{
  width: 8rem;
  background: transparent;
  border-radius: 20px;
  padding: 8px 10px;
  margin: 0px 10px 10px 0px;
  color: rgb(0, 0, 0);
  border: 1px solid rgba(193, 193, 193, 0.714);
  cursor: pointer;
}

.filter-ads .filter-btn:focus{
  width: 8rem;
  background: #ebf1ff;
  border-radius: 20px;
  padding: 8px 10px;
  margin: 0px 10px 10px 0px;
  color: #3a77ff;
  border: 0.1rem solid #3a77ff;
  cursor: pointer;
  font-weight: 500;
}

.para-div .right-arrow{
  width: 12px;
}

.discount-para-div{
  display: flex;
  align-items: center;
  padding: 10px 0px;
  margin: 10px 0px 20px 0px;
}

.discount-para-div .packages{
  font-size: 12px;
  font-weight: 500;
  color: rgba(161, 161, 161, 0.714);
}

.discount-para-div .view-package{
  font-size: 12px;
  font-weight: bold;
  color: rgb(50, 140, 230);
  cursor: pointer;
}

.discount-para-div .right-arrow{
  width: 10px;
  height: 10px;
  cursor: pointer;
}

.edit-profile .saved-search{
  background-color: #e7f1fd;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.saved-search .saved-searches-notification{
  line-height: 2;
}

.saved-search .notification-btn{
  margin-left: auto;
}

.notification-btn .dismiss{
  width: 140px;
  padding: 10px 10px;
  border-radius: 5px;
  border: 2px solid #002f34;
  background: #ffffff;
  color: #002f34;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.notification-btn .dismiss:hover{
  width: 140px;
  padding: 10px 10px;
  border-radius: 5px;
  border: 3px solid #002f34;
  background: #ffffff;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.notification-btn .take-me-there{
  width: 140px;
  padding: 10px 10px;
  border-radius: 5px;
  border: 2px solid #002f34;
  background: #002f34;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}


/* CategoryAds */

.ad-content-container{
  width: 100%;
}

.ad-content-container .banner-div{
  width: 60.5rem;
  margin: auto;
}

.ad-content-container .return-to-home{
  width: 80rem;
  padding: 15px;
  margin: auto;
}

.return-to-home a{
  text-decoration: none;
  color: #8b8b8b;
  font-size: 15px;
}

.ad-content-container .ad-category-heading{
  width: 80rem;
  margin: auto;
  padding: 5px 15px;
}

.ad-content-container .related-ads-div{
  display: flex;
  width: 80rem;
  padding: 5px 15px;
  margin: auto;
}

.related-ads-div .filter-ads-div{
  padding: 0px 20px;
  width: 20rem;
}

.filter-ads-div hr{
  border-top: 1px solid #6e6e6e9e;
}

.filter-ads-div .filter-heading{
  font-size: 13pt;
  font-weight: 600;
  color: #1e1e1ecc;
  padding: 10px;
  margin: 0px 10px 0px 0px;
}

.filter-ads-div .filter-menu-div{
  padding: 10px 10px 0px 10px;
}

.catgory-heading-div .catgory-heading{
  font-size: 12.5pt;
  padding: 0px 0px 10px 0px;
}

.all-categories-heading-div .all-categories{
  font-size: 11pt;
  color: #6c6c6ccc;
  font-weight: 500;
}

.all-categories-heading-div .mobile-category-div{
  padding: 10px 0px 0px 0px;
}

.mobile-category-div .all-mobile-categories-div{
  margin: 0px 0px 0px 20px;
  padding: 0px 0px 10px 0px;
}

.all-mobile-categories-div div{
  margin: 10px 0px;
}

.all-mobile-categories-div .mobile-category-link{
  font-weight: 300;
  font-size: 11pt;
  color: #6c6c6ccc;
  margin: 0px 0px 0px 15px;
}

.mobile-category-div>a{
  color: #000000cc;
  font-size: 11pt;
  font-weight: 600;
  margin: 0px 0px 0px 15px;
}

.location-category-div>a{
  color: #000000;
  font-weight: 500;
  font-size: 11pt;
}

.location-category-div .all-locations-div{
  margin: 0px 0px 0px 15px;
  padding: 10px 0px;
}

.all-locations-div div{
  padding: 5px 0px;
}

.all-locations-div .mobile-category-link{
  color: #6c6c6ccc;
  font-size: 11pt;
}

.location-btn{
  padding: 5px 0px;
  border: none;
  background: transparent;
  color: #3a77ff;
  font-size: 11pt;
  cursor: pointer;
}

.filter-location-div #Location{
    width: 15.5rem;
    padding: 12px;
    margin: 10px 0px;
}

.related-ads-div .all-rendered-ads{
  padding: 0px 20px;
  width: 60rem;
  border: 1px solid #000000;
}


/* Detail page Slider */
.slideshow{
  margin: 0;
  width: 44.5rem;
}
.mySlides {
  /* display:none; */
  width:44.5rem;
  height: 500px;
}

.slider-right-btn{
  position: absolute;
    top: 465px;
    right: 883px;
    padding: 10px;
    background-color: #363636c2;
    opacity: 0;
}

.slider-right-btn:hover{
  position: absolute;
  top: 465px;
  right: 883px;
  padding: 10px;
  background-color: #262626c2;
  opacity: 100;
}

.slider-left-btn{
  position: absolute;
  top: 465px;
  left: 315px;
  padding: 10px;
  background-color: #363636c2;
  opacity: 0;
}
.slider-left-btn:hover{
  position: absolute;
  top: 465px;
  left: 315px;
  padding: 10px;
  background-color: #262626c2;
  opacity: 100;
}